<?xml version="1.0" encoding="UTF-8" standalone="no"?><player><ITEM><KEY>PLAYER_POSITION_X</KEY><VALUE>0.0</VALUE></ITEM><ITEM><KEY>PLAYER_POSITION_Y</KEY><VALUE>10.0</VALUE></ITEM><ITEM><KEY>PLAYER_POSITION_Z</KEY><VALUE>10.0</VALUE></ITEM><ITEM><KEY>INIT_PLAYER_POSITION_X</KEY><VALUE>0.0</VALUE></ITEM><ITEM><KEY>INIT_PLAYER_POSITION_Y</KEY><VALUE>10.0</VALUE></ITEM><ITEM><KEY>INIT_PLAYER_POSITION_Z</KEY><VALUE>10.0</VALUE></ITEM><ITEM><KEY>PLAYER_GRAVITY</KEY><VALUE>30.0</VALUE></ITEM><ITEM><KEY>PLAYER_FALLSPEED</KEY><VALUE>30.0</VALUE></ITEM><ITEM><KEY>PLAYER_JUMSPEED</KEY><VALUE>20.0</VALUE></ITEM></player>