annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=MyGame
application.vendor=MyCompany
assets.jar.name=assets.jar
assets.excludes=**/*.j3odata,**/*.mesh,**/*.skeleton,**/*.mesh\.xml,**/*.skeleton\.xml,**/*.scene,**/*.material,**/*.obj,**/*.mtl,**/*.3ds,**/*.dae,**/*.blend,**/*.blend*[0-9]
assets.folder.name=assets
assets.compress=true
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/${application.title}.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.applet-loader.zip=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\applet-loader.zip
file.reference.eventbus.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\eventbus.jar
file.reference.gluegen-rt.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\gluegen-rt.jar
file.reference.j-ogg-oggd.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\j-ogg-oggd.jar
file.reference.j-ogg-vorbisd.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\j-ogg-vorbisd.jar
file.reference.jbullet.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jbullet.jar
file.reference.jcommon-1.0.21.jar=lib/jfreechart-1.0.17/lib/jcommon-1.0.21.jar
file.reference.jfreechart-1.0.17.jar=lib/jfreechart-1.0.17/lib/jfreechart-1.0.17.jar
file.reference.jglfont-core.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jglfont-core.jar
file.reference.jinput.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jinput.jar
file.reference.jME3-android.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-android.jar
file.reference.jME3-blender.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-blender.jar
file.reference.jME3-bullet-natives-android.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-bullet-natives-android.jar
file.reference.jME3-bullet-natives.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-bullet-natives.jar
file.reference.jME3-bullet.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-bullet.jar
file.reference.jME3-core.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-core.jar
file.reference.jME3-desktop.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-desktop.jar
file.reference.jME3-effects.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-effects.jar
file.reference.jME3-ios.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-ios.jar
file.reference.jME3-jbullet.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-jbullet.jar
file.reference.jME3-jogg.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-jogg.jar
file.reference.jME3-jogl.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-jogl.jar
file.reference.jME3-lwjgl-natives.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-lwjgl-natives.jar
file.reference.jME3-lwjgl.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-lwjgl.jar
file.reference.jME3-networking.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-networking.jar
file.reference.jME3-niftygui.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-niftygui.jar
file.reference.jME3-openal-soft-natives-android.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-openal-soft-natives-android.jar
file.reference.jME3-plugins.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-plugins.jar
file.reference.jME3-terrain.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-terrain.jar
file.reference.jME3-testdata.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jME3-testdata.jar
file.reference.jMonkeyEngine3-javadoc.zip=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jMonkeyEngine3-javadoc.zip
file.reference.jMonkeyEngine3-sources.zip=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jMonkeyEngine3-sources.zip
file.reference.joal.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\joal.jar
file.reference.jogl-all.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\jogl-all.jar
file.reference.json-simple-1.1.1.jar=lib/json-simple-1.1.1.jar
file.reference.junit-4.4.jar=lib/junit-4.4.jar
file.reference.launch4j.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\launch4j.jar
file.reference.libs-bin=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\bin
file.reference.libs-head=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\head
file.reference.libs-manifest=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\manifest
file.reference.libs-w32api=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\w32api
file.reference.lwjgl.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\lwjgl.jar
file.reference.nifty-default-controls-javadoc.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\nifty-default-controls-javadoc.jar
file.reference.nifty-default-controls.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\nifty-default-controls.jar
file.reference.nifty-javadoc.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\nifty-javadoc.jar
file.reference.nifty-style-black.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\nifty-style-black.jar
file.reference.nifty.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\nifty.jar
file.reference.proguard.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\proguard.jar
file.reference.retrace.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\retrace.jar
file.reference.SimpleMySQL.jar=lib/SimpleMySQL.jar
file.reference.stack-alloc.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\stack-alloc.jar
file.reference.vecmath.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\vecmath.jar
file.reference.xmlpull-xpp3.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\xmlpull-xpp3.jar
file.reference.xstream.jar=C:\\Program Files\\jmonkeyplatform\\jmonkeyplatform\\libs\\xstream.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.SimpleMySQL.jar}:\
    ${file.reference.applet-loader.zip}:\
    ${file.reference.jcommon-1.0.21.jar}:\
    ${file.reference.jfreechart-1.0.17.jar}:\
    ${file.reference.eventbus.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.j-ogg-oggd.jar}:\
    ${file.reference.j-ogg-vorbisd.jar}:\
    ${file.reference.jME3-android.jar}:\
    ${file.reference.jME3-blender.jar}:\
    ${file.reference.jME3-bullet-natives-android.jar}:\
    ${file.reference.jME3-bullet-natives.jar}:\
    ${file.reference.jME3-bullet.jar}:\
    ${file.reference.jME3-core.jar}:\
    ${file.reference.jME3-desktop.jar}:\
    ${file.reference.jME3-effects.jar}:\
    ${file.reference.jME3-ios.jar}:\
    ${file.reference.jME3-jbullet.jar}:\
    ${file.reference.jME3-jogg.jar}:\
    ${file.reference.jME3-jogl.jar}:\
    ${file.reference.jME3-lwjgl-natives.jar}:\
    ${file.reference.jME3-lwjgl.jar}:\
    ${file.reference.jME3-networking.jar}:\
    ${file.reference.jME3-niftygui.jar}:\
    ${file.reference.jME3-openal-soft-natives-android.jar}:\
    ${file.reference.jME3-plugins.jar}:\
    ${file.reference.jME3-terrain.jar}:\
    ${file.reference.jME3-testdata.jar}:\
    ${file.reference.jMonkeyEngine3-javadoc.zip}:\
    ${file.reference.jMonkeyEngine3-sources.zip}:\
    ${file.reference.jbullet.jar}:\
    ${file.reference.jglfont-core.jar}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.joal.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.junit-4.4.jar}:\
    ${file.reference.launch4j.jar}:\
    ${file.reference.libs-bin}:\
    ${file.reference.libs-head}:\
    ${file.reference.libs-manifest}:\
    ${file.reference.libs-w32api}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.nifty-default-controls-javadoc.jar}:\
    ${file.reference.nifty-default-controls.jar}:\
    ${file.reference.nifty-javadoc.jar}:\
    ${file.reference.nifty-style-black.jar}:\
    ${file.reference.nifty.jar}:\
    ${file.reference.proguard.jar}:\
    ${file.reference.retrace.jar}:\
    ${file.reference.stack-alloc.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.xmlpull-xpp3.jar}:\
    ${file.reference.xstream.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=mygame.Main
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
meta.inf.dir=${src.dir}/META-INF
manifest.file=MANIFEST.MF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${assets.folder.name}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx2048m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
